<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Oscar</title>
    <style>
        body {
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('os.png') no-repeat center center fixed;
            background-size: cover;
            animation: moverFondo 20s linear infinite;
    
        }

        h1 {
            font-size: 4em;
            text-align: center;
            text-shadow: 0 0 10px #FF1493, 0 0 20px #FF1493, 0 0 30px #FF1493; /* Efecto neon */
            margin-bottom: 50px; /* Espacio para la imagen */
        }

        img {
            max-width: 100%;
            height: auto;
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
    
    <!-- Aquí puedes agregar el código para tu imagen -->
    <img src="os.png" alt="Tu Imagen">
    <div class="text-overlay"><h1>OSCAR CHUPA PITOS</h1></div>
</div>
</body>
</html>
